# koodali

./: .gitignore  README.md  README_updated.md  Schmierblatt.md  build.gradle  package-lock.json  settings.gradle
ExampleExcels/: ExampleAttendanceList.xlsx  ExampleHomeworkPoints.xlsx  ExampleStudentList.xlsx
UMLDiagrams/: UMLClassDiagram_Model.json
frontend/src/: placeholder.ts
koodali-frontend/: README.md  angular.json  package-lock.json  package.json
koodali-frontend/src/: index.html  main.ts  styles.css
koodali-frontend/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
koodali-frontend/src/app/features/admin/: admin-overview.html  admin-overview.spec.ts  admin-overview.ts
koodali-frontend/src/app/features/home-view/: home-view.html  home-view.spec.ts  home-view.ts
koodali-frontend/src/app/features/leaderboard/: leaderboard.html  leaderboard.spec.ts  leaderboard.ts
koodali-frontend/src/app/features/student/: student-overview.html  student-overview.ts
koodali-frontend/src/app/features/teacher/: teacher-overview.html  teacher-overview.ts
koodali-frontend/src/app/student-registration-form/: user-form.html  user-form.ts
src/: KoodaliAppApplication.java
src/controller/: AdminController.java  LeaderboardController.java  LoginController.java  SectionController.java  StudentController.java  TeacherController.java
src/main/java/koodali/: KoodaliAppApplication.java
src/main/java/koodali/controller/: AdminController.java  HomeController.java  LeaderboardController.java  SectionController.java  StudentController.java  TeacherController.java
src/main/java/koodali/model/: AdminPermissions.java  Administrator.java  Assignment.java  AssignmentStatus.java  AttendanceEntity.java  ClassNames.java  HomeworkPointsEntity.java  (+4 more)
src/main/resources/: application.properties
src/model/: AdminPermissions.java  Administrator.java  Assignment.java  AssignmentStatus.java  ClassNames.java  LoginCredential.java  Person.java  Section.java  Student.java  Teacher.java
src/repository/: AdminRepository.java  LeaderboardRepository.java  PersonRepository.java  SectionRepository.java  StudentNotFoundException.java  StudentRepository.java  TeacherNotFoundException.java  TeacherRepository.java  UserCredentialRepository.java
src/service/: AdminOperationService.java  AdministratorService.java  AuthenticationService.java  FileUploadService.java  GlobalExceptionHandler.java  HomeworkPointsExcelService.java  LeaderboardService.java  PasswordService.java  PersonService.java  SectionNotFoundException.java  SectionService.java  StudentExcelService.java  StudentNotFoundException.java  StudentService.java  TeacherNotFoundException.java  TeacherService.java
src/service/exceptions/: AdminNotFoundException.java  IllegalAdminActionException.java  SectionNotFoundException.java  StudentNotFoundException.java  TeacherNotFoundException.java  WrongPasswordException.java
src/test/java/: ServiceTest.java
test/: BasicFunctionalityTest.java  ModelTest.java
(+79 files in other folders)
