plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id "io.spring.dependency-management" version "1.1.7"
    id("com.github.node-gradle.node") version "7.1.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

version = '1.0.0'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.poi:poi:5.5.1'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.5.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    //implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    //testImplementation 'org.springframework.security:spring-security-test'


}

test {

    useJUnitPlatform()

}

sourceSets {

}
